<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="FluentAssertions" />
    <None Remove="Microsoft.AspNetCore.Mvc.Testing" />
    <None Remove="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\backend_dockerAPI\backend_dockerAPI.csproj" />
  </ItemGroup>
</Project>
